<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GAP Tutorials Volunteer Content Calendar - June 2025</title>
  <style>
    :root {
      --primary: #00796b;
      --secondary: #004d40;
      --light-bg: #f8f9fa;
      --card-bg: #ffffff;
      --accent-bg: #e0f2f1;
      --text: #333;
      --toggle-icon: #ffffff;
    }
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: var(--light-bg);
      color: var(--text);
      transition: background 0.3s, color 0.3s;
    }
    header {
      background: var(--primary);
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 1.8rem;
      font-weight: bold;
    }
    .controls {
      text-align: center;
      margin: 10px auto;
    }
    .controls input {
      padding: 8px;
      width: 60%;
      max-width: 400px;
      margin: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .controls button {
      padding: 8px 15px;
      background: var(--primary);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .container {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }
    .week {
      background: var(--card-bg);
      border-radius: 10px;
      margin: 15px 0;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      overflow: hidden;
    }
    .week h2 {
      margin: 0;
      padding: 15px;
      background: var(--secondary);
      color: white;
      cursor: pointer;
      font-size: 1.2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .week-content {
      max-height: 0;
      overflow: hidden;
      padding: 0 15px;
      background: #fafafa;
      transition: max-height 0.5s ease;
    }
    .week.open .week-content {
      padding: 15px;
      max-height: 1000px;
    }
    .role-tasks {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .task {
      flex: 1 1 45%;
      background: var(--accent-bg);
      padding: 10px 15px;
      border-left: 4px solid var(--primary);
      border-radius: 5px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .task input[type="checkbox"] {
      transform: scale(1.3);
    }
    .toggle-icon {
      font-size: 1.2rem;
      transition: transform 0.3s ease;
    }
    .week.open .toggle-icon {
      transform: rotate(90deg);
    }
    footer {
      text-align: center;
      padding: 15px;
      font-size: 0.9rem;
      color: #666;
    }
    .dark-mode {
      --primary: #009688;
      --secondary: #002f2f;
      --light-bg: #263238;
      --card-bg: #37474f;
      --accent-bg: #455a64;
      --text: #eee;
      --toggle-icon: #eee;
    }
  </style>
</head>
<body>
  <header>June 2025 - GAP Tutorials Volunteer Content Calendar</header>
  <div class="controls">
    <input type="text" id="search" placeholder="Search tasks...">
    <button onclick="toggleDarkMode()">🌙 Toggle Dark Mode</button>
  </div>
  <div class="container" id="calendar"></div>
  <footer>
    &copy; 2025 GAP Tutorials — Volunteer Content Calendar
  </footer>

  <script>
    const calendarData = [
      {
        week: "Week 1 (Jun 1–7)",
        tasks: [
          ["Graphic Designer", "Brainstorm graphics for 'Benefits of Tutoring' series"],
          ["Social Media Manager", "Brainstorm content calendar themes: 'Benefits of Tutoring,' student success stories"],
          ["Video Editor", "Discuss creating a short intro video for GAP Tutorials"],
          ["Website Developer", "Review current website for areas needing updates/new sections"],
          ["Content Writer", "Brainstorm blog post ideas related to effective learning strategies"]
        ]
      },
      {
        week: "Week 2 (Jun 8–14)",
        tasks: [
          ["Graphic Designer", "Design 3 graphics highlighting specific tutoring benefits"],
          ["Social Media Manager", "Schedule 3 social media posts on 'Benefits of Tutoring'"],
          ["Video Editor", "Begin editing footage for the GAP Tutorials intro video"],
          ["Website Developer", "Update 'About Us' page text for clarity and engagement"],
          ["Content Writer", "Write a blog post: '3 Effective Study Habits for Academic Success'"]
        ]
      },
      {
        week: "Week 3 (Jun 15–21)",
        tasks: [
          ["Graphic Designer", "Design a graphic showcasing a student success story"],
          ["Social Media Manager", "Schedule a student success story post"],
          ["Video Editor", "Share a draft of the intro video for feedback"],
          ["Website Developer", "Work on creating a new 'Testimonials' section"],
          ["Content Writer", "Write captions for Week 2's graphics and success story"]
        ]
      },
      {
        week: "Week 4 (Jun 22–28)",
        tasks: [
          ["Graphic Designer", "Design a graphic promoting a specific subject tutoring offer"],
          ["Social Media Manager", "Schedule a promotional post (e.g., Math tutoring)"],
          ["Video Editor", "Make revisions to the intro video"],
          ["Website Developer", "Implement design updates for 'Testimonials' section"],
          ["Content Writer", "Write website content for the 'Testimonials' section"]
        ]
      },
      {
        week: "Week 5 (Jun 29–30)",
        tasks: [
          ["Graphic Designer", "Review June graphics performance; Plan July graphics themes"],
          ["Social Media Manager", "Review June engagement; Plan July content themes"],
          ["Video Editor", "Finalize the GAP Tutorials intro video"],
          ["Website Developer", "Review website performance; Plan updates"],
          ["Content Writer", "Review blog post performance; Brainstorm July topics"]
        ]
      }
    ];

    const container = document.getElementById("calendar");
    calendarData.forEach((week, idx) => {
      const weekDiv = document.createElement("div");
      weekDiv.className = "week";
      weekDiv.innerHTML = `
        <h2 onclick="toggleWeek(this)">${week.week} <span class="toggle-icon">▶</span></h2>
        <div class="week-content">
          <div class="role-tasks">
            ${week.tasks.map(([role, task], i) => {
              const taskId = `task-${idx}-${i}`;
              return `<div class="task"><input type="checkbox" id="${taskId}" onchange="saveTask('${taskId}')"> <label for="${taskId}"><strong>${role}:</strong> ${task}</label></div>`;
            }).join('')}
          </div>
        </div>
      `;
      container.appendChild(weekDiv);
    });

    function toggleWeek(el) {
      const week = el.parentElement;
      document.querySelectorAll('.week').forEach(w => {
        if (w !== week) w.classList.remove('open');
      });
      week.classList.toggle('open');
    }

    function saveTask(id) {
      localStorage.setItem(id, document.getElementById(id).checked);
    }

    function loadTasks() {
      Object.keys(localStorage).forEach(key => {
        if (key.startsWith('task-')) {
          const checkbox = document.getElementById(key);
          if (checkbox) checkbox.checked = localStorage.getItem(key) === 'true';
        }
      });
    }

    function toggleDarkMode() {
      document.body.classList.toggle('dark-mode');
    }

    document.getElementById("search").addEventListener("input", function(e) {
      const query = e.target.value.toLowerCase();
      document.querySelectorAll(".week").forEach(week => {
        const tasks = week.innerText.toLowerCase();
        week.style.display = tasks.includes(query) ? "block" : "none";
      });
    });

    loadTasks();
  </script>
</body>
</html>
